{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fade",
				"fadeIn"
			],
			[
				"pa",
				"padding"
			],
			[
				"image",
				"imageColumn"
			],
			[
				"imag",
				"imageColumn"
			],
			[
				"Col",
				"Column3of3"
			],
			[
				"Colum",
				"Column2of3"
			],
			[
				"bac",
				"background-color"
			],
			[
				"colo",
				"color"
			],
			[
				"Nav",
				"RubertonesNav"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"size",
				"font-size"
			],
			[
				"color",
				"background-color"
			],
			[
				"Pic",
				"Picture295"
			],
			[
				"Picture",
				"Picture294"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 4853,
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 8363,
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/main.js",
			"settings":
			{
				"buffer_size": 8023,
				"line_ending": "Unix"
			}
		},
		{
			"file": "gallery.html",
			"settings":
			{
				"buffer_size": 23260,
				"line_ending": "Windows"
			}
		},
		{
			"file": "doc/listOfPhotos",
			"settings":
			{
				"buffer_size": 333,
				"line_ending": "Windows"
			}
		},
		{
			"file": "doc/deadHTML.html",
			"settings":
			{
				"buffer_size": 4361,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Magics/Desktop/image-gallery.source.html",
		"/C/Users/Magics/Desktop/grid-slider.source.html",
		"/C/Users/Magics/Desktop/grid-slider.html",
		"/C/Users/Magics/Desktop/Rubertones_Site/RubertonesSite/jssor/demos-jquery/grid-slider.source.html",
		"/C/Users/Magics/Desktop/steve/WmStephenScott.com/js/script.js",
		"/C/Users/Magics/Desktop/Rubertones_Site/RubertonesSite/SteveSite/gallery.html",
		"/C/Users/Magics/Desktop/Rubertones_Site/RubertonesSite/SteveSite/js/displayParagraph.js",
		"/C/Users/Magics/Desktop/Rubertones_Site/RubertonesSite/SteveSite/index.html",
		"/C/Users/Magics/Desktop/steve/d3Test/index.html",
		"/C/Users/Magics/Desktop/steve/d3Test/drawDivsTest.html",
		"/C/Users/Magics/Desktop/steve/d3Test/forceTest.html",
		"/C/Users/Magics/Desktop/steve/d3Test/forceTestTweaked.html",
		"/C/Users/Magics/Desktop/steve/d3Test/cantWeGetAlongExample.html"
	],
	"find":
	{
		"height": 105.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"                            ",
			"headline",
			"main",
			">\";",
			"height:228px;",
			"304px",
			" <div id=\"Contact\">\n            <p>T: (215) 923-5948 | F: 215-923-3667 | <a href=\"mailto:CAD@Rubertones.com?Subject=Hello\">CAD@Rubertones.com</a>  </p>\n        </div>",
			"body",
			"center"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"100%",
			"30%"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 4853,
						"regions":
						{
						},
						"selection":
						[
							[
								960,
								960
							]
						],
						"settings":
						{
							"rulers":
							[
								120
							],
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/main.css",
					"settings":
					{
						"buffer_size": 8363,
						"regions":
						{
						},
						"selection":
						[
							[
								3035,
								3043
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2824.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/main.js",
					"settings":
					{
						"buffer_size": 8023,
						"regions":
						{
						},
						"selection":
						[
							[
								5538,
								5538
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 491.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "gallery.html",
					"settings":
					{
						"buffer_size": 23260,
						"regions":
						{
						},
						"selection":
						[
							[
								717,
								717
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 4275.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "doc/listOfPhotos",
					"settings":
					{
						"buffer_size": 333,
						"regions":
						{
						},
						"selection":
						[
							[
								259,
								259
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "doc/deadHTML.html",
					"settings":
					{
						"buffer_size": 4361,
						"regions":
						{
						},
						"selection":
						[
							[
								4291,
								4291
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/C/Users/Magics/Desktop/Rubertones_Site/RubertonesSite/SteveSite/css/main.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
